services:
  - type: web
    name: trivia-api
    env: python
    region: oregon
    plan: free
    rootDir: backend
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn 'flaskr:create_app()'"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.5
      - key: AUTH0_DOMAIN
        value: dev-8607typd5q1j6mig.us.auth0.com
      - key: ALGORITHMS
        value: '["RS256"]'
      - key: API_AUDIENCE
        value: trivia-api
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: trivia-db
          property: connectionString

databases:
  - name: trivia-db
    databaseName: trivia
    user: trivia_user
    plan: free
    region: oregon
