services:
  - type: web
    name: trivia-api
    env: python
    region: oregon
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn 'flaskr:create_app()'"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.5
      - key: AUTH0_DOMAIN
        value: your-tenant.us.auth0.com
      - key: ALGORITHMS
        value: '["RS256"]'
      - key: API_AUDIENCE
        value: trivia-api
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: trivia-db
          property: connectionString
      - key: database_username
        sync: false
      - key: database_password
        sync: false
      - key: database_name
        sync: false

databases:
  - name: trivia-db
    databaseName: trivia
    user: trivia_user
    plan: free
    region: oregon
